PARENT_FOLDER=/Users/xxxx/Documents/Development/Projects/cheap-flights-checker

# Flight Seartch API access Info
KIWI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXX

# Mail Notification settings:
MAIL_SENDER=xxxxxxx@hotmail.com
MAIL_SENDER_PW=xxxxxxxxxxxxxxx
SEND_TO=xxxxxxx@gmail.com

# Mobile SMS Notification settings:
TWILIO_SID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_VIRTUAL_NUMBER=+190000000 # Need Paid Twilio Virtual Number
TWILIO_VERIFIED_NUMBER=+818000000000

# Google Sheets API Info
SERVICE_ACCOUNT=/assets/wish-list-tracer-79fea93c45dd.json
